##################################################
# NODE
##################################################
NODE_ENV=development
TZ=UTC
##################################################
# DBG
##################################################
DBG_KEY=example